# sakura-player

./: .travis.yml  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/crazydude/sakuraplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazydude/sakuraplayer/: SakuraPlayerApplication.java
app/src/main/java/com/crazydude/sakuraplayer/adapters/: ArtistAdapter.java  BaseAdapter.java  BaseCursorAdapter.java  BaseViewHolder.java  LastfmTutorialPagerAdapter.java  NewReleasesAdapter.java  RecommendsAdapter.java  TracklistAdapter.java  TracklistPagerAdapter.java
app/src/main/java/com/crazydude/sakuraplayer/common/: Constants.java  NavigationHandler.java  RecyclerViewTouchListener.java  Utils.java
app/src/main/java/com/crazydude/sakuraplayer/di/components/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/crazydude/sakuraplayer/di/modules/: ActivityModule.java  AdaptersModule.java  ApplicationModule.java  ManagersModule.java  ServiceModule.java  UtilsModule.java  ViewModule.java
app/src/main/java/com/crazydude/sakuraplayer/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/crazydude/sakuraplayer/events/: NetworkErrorEvent.java  PlayerEvent.java  RequestUpdateLibraryEvent.java  TrackListUpdateEvent.java  TracklistUpdateCompletedEvent.java  UpdateLibraryCompletedEvent.java  UpdateLibraryEvent.java  UpdateLibraryStartedEvent.java
app/src/main/java/com/crazydude/sakuraplayer/exceptions/: LastfmException.java
app/src/main/java/com/crazydude/sakuraplayer/features/: Feature.java  FeatureEnum.java  FeatureIsNullException.java  Features.java  NavigationDrawerFeature.java  ToolbarFeature.java
app/src/main/java/com/crazydude/sakuraplayer/gui/activity/: BaseActivity.java  HomeActivity.java  TracklistActivity.java
app/src/main/java/com/crazydude/sakuraplayer/gui/decorators/: DividerItemDecoration.java
app/src/main/java/com/crazydude/sakuraplayer/gui/fragments/: ArtistFragment.java  BaseFragment.java  LastReleasesFragment.java  LastfmArtistFragment.java  LastfmLoginFragment.java  LastfmTutorialFragment.java  LastfmTutorialTextFragment.java  PlayerFragment.java  RecommendsFragment.java  TracklistAllFragment.java  TracklistArtistFragment.java  TracklistFragment.java
app/src/main/java/com/crazydude/sakuraplayer/gui/views/: AlbumCardView.java  AlbumView.java  ArtistView.java  MetroLayout.java  RecommendedArtistView.java  TrackView.java
app/src/main/java/com/crazydude/sakuraplayer/interfaces/: Callbacks.java  DataView.java  FeatureProvider.java  LastfmInterface.java  Preferences.java  SwitchableFragment.java
app/src/main/java/com/crazydude/sakuraplayer/managers/: LastfmApiManager.java  MusicLibraryManager.java  MusicPlayerManager.java  NavigationManager.java  PlayerBinder.java  PreferencesManager.java
app/src/main/java/com/crazydude/sakuraplayer/models/: AlbumModel.java  ArtistModel.java  LastfmError.java  LastfmSessionResponse.java  LastfmTokenResponse.java  PlaylistModel.java  TrackModel.java
app/src/main/java/com/crazydude/sakuraplayer/models/events/: SessionEvent.java
app/src/main/java/com/crazydude/sakuraplayer/models/net/: AlbumResponse.java  ArtistInfoResponse.java  ArtistResponse.java  ErrorResponse.java  RecommendationsResponse.java  SessionResponse.java
app/src/main/java/com/crazydude/sakuraplayer/mvp/events/: OnLoadedTracks.java
app/src/main/java/com/crazydude/sakuraplayer/mvp/models/: IPlayerModel.java  PlayerModel.java  PlayerModelImpl.java  TrackListModelImpl.java
app/src/main/java/com/crazydude/sakuraplayer/mvp/models/interfaces/: PlayerModel.java  TrackListModel.java
app/src/main/java/com/crazydude/sakuraplayer/mvp/presenters/: BasePresenterImpl.java  IPlayerPresenter.java  PlayerPresenter.java  PlayerPresenterImpl.java  TracklistPresenterImpl.java
app/src/main/java/com/crazydude/sakuraplayer/mvp/presenters/interfaces/: BasePresenter.java  PlayerPresenter.java  TracklistPresenter.java
app/src/main/java/com/crazydude/sakuraplayer/mvp/views/: PlayerView.java
app/src/main/java/com/crazydude/sakuraplayer/presenter/: PlayerPresenter.java
app/src/main/java/com/crazydude/sakuraplayer/providers/: BusProvider.java  LastfmProvider.java  TrackProvider.java
app/src/main/java/com/crazydude/sakuraplayer/services/: PlayerService.java
app/src/main/java/com/crazydude/sakuraplayer/views/: PlayerView.java  TracklistAllView.java
app/src/main/java/com/crazydude/sakuraplayer/views/activities/: BaseActivityView.java  HomeActivityView.java  TracklistActivityView.java  TracklistFragmentView.java
app/src/main/java/com/crazydude/sakuraplayer/views/fragments/: ArtistFragmentView.java  BaseFragmentView.java  BaseRefreshingView.java  LastReleasesFragmentView.java  LastfmArtistFragmentView.java  LastfmTutorialFragmentView.java  LastfmTutorialTextFragmentView.java  PlayerView.java  RecommendsFragmentView.java  TracklistAllFragmentView.java  TracklistArtistFragmentView.java  TracklistFragmentView.java
app/src/main/res/drawable/: bg_artist_name_gradient.xml  bg_list_divider.xml  bg_tag.xml  ic_action_favorite.xml  ic_album_selector.xml  ic_audiotrack_selector.xml  ic_equalizer_animated.xml  ic_piano_selector.xml  ic_playlists_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_tracklist.xml  fragment_artist.xml  fragment_base.xml  fragment_last_releases.xml  fragment_lastfm_artist.xml  fragment_lastfm_login.xml  fragment_lastfm_tutorial.xml  fragment_lastfm_tutorial_text.xml  fragment_player.xml  fragment_recommendations.xml  fragment_tracklist.xml  fragment_tracklist_alltracks.xml  fragment_tracklist_artist.xml  navigation_header.xml  toolbar.xml  view_album.xml  view_album_card.xml  view_artist.xml  view_new_releases_album.xml  view_player_widget.xml  view_recommended_artist.xml  view_tag.xml  view_track.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
(+6 files in other folders)
