apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def supportLibraryVersion = '23.0.1'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.crazydude.sakuraplayer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.crazydude.sakuraplayer'
    }
}

dependencies {
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //Android support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"

    //Dagger
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.dagger:dagger:2.0.1'

    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.andraskindler.parallaxviewpager:parallaxviewpager:0.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile project(':viewpagerindicator')
}
