apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

def supportLibraryVersion = '23.1.1'
def retrofitVersion = '2.0.0-beta2'
def daggerVersion = '2.0.1'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.crazydude.sakuraplayer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.crazydude.sakuraplayer'
    }
}

dependencies {
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //Android support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:palette-v7:$supportLibraryVersion"

    //Dagger
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"

    //Retrofit
    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit:adapter-rxjava:$retrofitVersion"

    //RxJava
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    //CursorUtils
    compile 'com.venmo.cursor:library:0.4'

    //Realm
    compile 'io.realm:realm-android:0.85.0'

    //Misc
    compile 'org.projectlombok:lombok:1.16.2'
    apt 'org.projectlombok:lombok:1.16.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
    compile 'com.andraskindler.parallaxviewpager:parallaxviewpager:0.3.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.crazydude:navigation-handler:0.1'
    compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile('com.mikepenz:materialdrawer:4.5.6@aar') {
        transitive = true
    }
    compile project(':viewpagerindicator')
}
