<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andraskindler.parallaxviewpager.ParallaxViewPager
        android:id="@+id/fragment_lastfm_tutorial_viewpager"
        android:layout_width="match_parent"
        android:background="@drawable/bg_tutorial"
        android:layout_height="match_parent" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/fragment_lastfm_tutorial_indicator"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:id="@+id/fragment_lastfm_tutorial_button_container"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/fragment_lastfm_tutorial_indicator"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fragment_lastfm_tutorial_login_button"
            style="@style/Button.Flat.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_to_lastfm" />

        <Button
            android:id="@+id/fragment_lastfm_tutorial_cancel_button"
            style="@style/Button.Flat.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_thank_you" />
    </LinearLayout>


</RelativeLayout>