<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/list_element_height"
    android:paddingBottom="@dimen/list_padding_bottom"
    android:paddingLeft="@dimen/list_padding_left"
    android:paddingRight="@dimen/list_padding_right"
    android:paddingTop="@dimen/list_padding_top">

    <com.andexert.library.RippleView
        rv_centered="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_color="@color/list_ripple_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/view_album_image"
                android:layout_width="@dimen/list_rounded_image_width_height"
                android:layout_height="@dimen/list_rounded_image_width_height"
                android:layout_marginRight="@dimen/ui_elements_margin" />

            <TextView
                android:id="@+id/view_album_name_text"
                style="@style/Text.ArtistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ui_elements_margin"
                tools:text="Madonna" />
        </LinearLayout>

    </com.andexert.library.RippleView>


</RelativeLayout>